apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: test12
  name: test12
spec:
  containers:
  - image: it02nowakowski/chmury_prywatne_lab11:lab12
    name: test12
    resources: {}
  imagePullSecrets:
  - name: regcred
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}